TS001|Nguyen Van An|Nam|15/01/2005|Ha Noi
TS002|Tran Thi Binh|Nu|22/02/2005|Da Nang
TS003|Le Quoc Cuong|Nam|10/03/2005|Can Tho
TS004|Pham Thu Dung|Nu|05/04/2005|Hai Phong
TS005|Hoang Gia Huy|Nam|18/05/2005|Binh Duong
TS006|Nguyen Minh Khang|Nam|27/06/2005|Dong Nai
TS007|Vo Thanh Long|Nam|12/07/2005|Vung Tau
TS008|Dang Ngoc Mai|Nu|30/08/2005|Hue
TS009|Bui Thi Ngan|Nu|08/09/2005|Quang Ninh
TS019|Dang Yen Nhi|Nu|11/07/2005|Soc Trang
TS010|Phan Quoc Oanh|Nu|19/10/2005|Nha Trang
TS011|Do Gia Phuc|Nam|25/11/2005|Long An
TS012|Truong Thi Quynh|Nu|03/12/2005|Ben Tre
TS021|Vu Quan|Nam|10/10/2005|Sai Gon
TS013|Le Minh Son|Nam|14/01/2005|Tien Giang
TS014|Nguyen Thu Trang|Nu|28/02/2005|Nam Dinh
TS022|Phan Phuc Thinh|nam|5|An Giang
TS023|Phan Phuc Thinh|Nam|05/10/2006|An Giang
TS015|Tran Anh Tuan|Nam|06/03/2005|Thanh Hoa
TS016|Pham Bao Uyen|Nu|17/04/2005|Quang Ngai
