TS001|Nguyen Van An|Nam|15/01/2005|Ha Noi
TS002|Tran Thi Binh|Nu|22/02/2005|Da Nang
-23|Phan Phuc Cho |Gay|-21/02//20328|Campuchia
TS003|Le Quoc Cuong|Nam|10/03/2005|Can Tho
TS004|Pham Thu Dung|Nu|05/04/2005|Hai Phong
TS005|Hoang Gia Huy|Nam|18/05/2005|Binh Duong
TS006|Nguyen Minh Khang|Nam|27/06/2005|Dong Nai
TS007|Vo Thanh Long|Nam|12/07/2005|Vung Tau
TS008|Dang Ngoc Mai|Nu|30/08/2005|Hue
TS019|Dang Yen Nhi|Nu|11/07/2005|Soc Trang
TS009|Bui Thi Ngan|Nu|08/09/2005|Quang Ninh
TS010|Phan Quoc Oanh|Nu|19/10/2005|Nha Trang
TS011|Do Gia Phuc|Nam|25/11/2005|Long An
TS012|Truong Thi Quynh|Nu|03/12/2005|Ben Tre
TS013|Le Minh Son|Nam|14/01/2005|Tien Giang
TS015|Tran Anh Tuan|Nam|06/03/2005|Thanh Hoa
TS014|Nguyen Thu Trang|Nu|28/02/2005|Nam Dinh
TS016|Pham Bao Uyen|Nu|17/04/2005|Quang Ngai
TS017|Hoang Viet Vu|Nam|09/05/2005|Dak Lak
TS018|Vo Thanh Xuan|Nu|21/06/2005|Khanh Hoa
TS020|Bui Duc Zuy|Nam|24/08/2005|Ho Chi Minh
